<!DOCTYPE html>
<html>

<head>
  <title>The Waggy Hostel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
<h1 class="title text-center">Welcome to The Waggy Hostel</h1>

<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="site.html">About</a></li>
        <li><a href="land.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<p class="image"><img src="DogBanner.png" border="0" width="800px"></p>

<h2>The Kennels</h2>

<p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much loved dogs.</p>

<h2>The Staff</h2>


	<p>We have three full-time staff to help give your dog a personalised service and make sure they are happy, well exercised and kept healthy while you are on holiday.</p>
</div>

<h2>Reasons to choose us</h2> <br>
<ul>
<li>The Kennels are very spacious</li>
<li>Indoor heating and an outdoor covered area</li>
<li>Regular Exercise</li>
<li>Highly experienced staff</li>
<li>Individual care to meet your pets needs</li>
<li>Finest quality diet</li>
</ul>

  <footer>
<hr>
<p align="center">The Waggy Hostel</p>


<div class="row">
  <div class="column">
    <img src="stockdog-min (1).jpg" alt="Snow" style="width:50%">
  </div>
  <div class="column">
    <img src="IMG-0255-min.jpg" alt="Forest" style="width:50%">

</div>

</body>
</html>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 </body>
</html>